upstream appRoundRobin {
    server app1:3001;
    server app2:3002;
    server app3:3003;
    server app4:3004;
}

upstream appLeastConn {
    least_conn;
    server app1:3001;
    server app2:3002;
    server app3:3003;
    server app4:3004;
}

upstream appIpHash {
    ip_hash;
    server app1:3001;
    server app2:3002;
    server app3:3003;
    server app4:3004;
}

server {
    listen 80;

    
    location / {
        proxy_pass http://appRoundRobin;
    }
}